<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css"> 
    <title>Coming Soon ;)</title>
    <link rel="icon" href="./media/img/ATLAS Logo Final with bg.png" type="image/x-icon">
</head>
<body>
    <div class="bodytitle">ATLAS</div>
    <div class="nav-container">
        <div class="nav">
            <a href="./index.html" class="non-active">GO BACK HOME</a>
        </div>
        <div class="hamburger">
            <span class="row row1"></span>
            <span class="row row2"></span>
            <span class="row row3"></span>
        </div>
    </div>
    <br><br><br><br>
    <dic class="cmsoon">
        <p>COMING SOON!!</p>
    </dic>
    <div class="socials">
        <a href="https://www.youtube.com/channel/UCceFKnitQaCV6tsq1hd9FQg"><img class="favi" src="./media/img/favicon/youtube.png" alt=""></a>
        <a href="https://twitter.com/AtlasOfficial4"><img class="favi" src="./media/img/favicon/twitter.png" alt=""></a>
        <a href="https://discord.com/invite/gEfsACNDD5"><img class="favi" src="./media/img/favicon/discord.png" alt=""></a>
        <a href="https://www.instagram.com/atlasmisofficial/"><img class="favi" src="./media/img/favicon/instagram.png" alt=""></a>
        <a href="./soon.html"><img class="favi" src="./media/img/favicon/spotify.png" alt=""></a>
    </div>
    <a target="_blank" href="https://linktr.ee/atlasmis"><button class="linktree">Our Socials</button></a>
    <footer>
        <p class="author">Made With ❤️ By Pushan Banerjee</p>
    </footer>
    <style>
        .cmsoon {
            display: block;
            font-family: "Space Mono", monospace;
            color: white;
            text-align: center;
            font-size: 10vh;
            transform: rotate(18deg);
            margin-top: 8vh;
        }
        .socials {
            position: absolute;
            bottom: 6vh;
            left: 0;
            right: 0;
            align-items: center;
            text-align: center;
            }

        .favi {
            display: inline-flex;
            height: 4%;
            width: 4%;
            align-items: center;
            padding: 0 10vh;
        }

        .author {
            position: absolute;
            font-family: "Teko", sans-serif;
            color: white;
            text-align: right;
            font-size: 4vh;
            margin-bottom: 0vh;
            bottom: 0;
            right: 1vh;
        }

        @media only screen and (max-width: 900px) {
            .linktree {
                display: block;
                position: absolute;
                font-family: "Teko", sans-serif;
                background-color: white;
                color: black;
                font-size: 5vh;
                right: 0;
                left: 0;
                width: 99.75%;
                height: 6.25%;
                bottom: 6vh;
                transition: all 0.5s ease-in-out;
                border: 1px solid white;
            }
            .linktree a:hover,
            .linktree a:link,
            .linktree a:visited,
            .linktree a:active {
                text-decoration: none;
                color: inherit;
            }
            .linktree:hover {
                border: 1px solid white;
                background-color: black;
                color: white;
            }
            }
    </style>
    <script src="./media/js/nav.js"></script>
</body>
</html>